REDIS_URL="rediss://default:AYZ6AAIncDI0OTYzMGI4MjBhY2U0ODQzOTA5OTE4YTQ4ZjlhNmI1MXAyMzQ0MjY@rested-marlin-34426.upstash.io:6379"
MONGODB_URI="mongodb://127.0.0.1:27017/open-chat"
VAPID_PUBLIC_KEY=BFDV_wW-VP20pFDNy54U4_7L13v1J9w9ucdcnpbdDDEOCpIb1RQnsTeDalJpByuNTR4PM-MeP1Mqe41JRlmw6mQ
VAPID_PRIVATE_KEY=vrL7_f71-GrA8RaEsnrhdGIdXoWn4RG_3RxELjY9DKk